<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Home Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      body.dark-mode {
        background-color: rgb(60, 60, 60);
        color: white;
        .logo a {
          color: white;
        }
        .nav-tabs {
          background-color: black;
        }
        .nav-link {
          color: white;
        }

        .nav a {
          color: white;
        }
        footer section {
          background-color: black;
          color: white;
        }
      }

      .toggle-switch {
        top: 20px;
        right: 20px;
      }

      .toggle-switch input[type="checkbox"] {
        display: none;
      }

      .toggle-switch label {
        display: block;
        width: 50px;
        height: 25px;
        background-color: gray;
        border-radius: 25px;
        position: relative;
        cursor: pointer;
      }

      .toggle-switch label .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toggle-switch label .sun {
        left: 5px;
        color: #f7df06;
        opacity: 1;
        transition: opacity 0.3s;
      }

      .toggle-switch label .moon {
        right: 5px;
        color: #ffff;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .toggle-switch input[type="checkbox"]:checked + label .sun {
        opacity: 0;
      }

      .toggle-switch input[type="checkbox"]:checked + label .moon {
        opacity: 1;
      }
      .nav-tabs {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logo a {
        color: black;
        text-decoration: none;
      }
      .nav-link {
        color: black;
      }
      footer,
      section {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      main {
        min-height: 80vh;
      }
    </style>
  </head>
  <body>
    <navbar class="col-12 nav-bar">
      <div class="row gx-0 nav-tabs pt-4 pb-2">
        <div class="col-3 ps-4 logo">
          <a class="text-center fw-bold fs-4" aria-current="page" href="#"
            >Smart Home Solutions</a
          >
        </div>
        <div class="col-7 navlinks">
          <ul class="nav justify-content-center gap-5">
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" aria-current="page" href="#"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" aria-current="page" href="#"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" aria-current="page" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="col-2 mode align-self-center pe-4">
          <div class="toggle-switch d-flex justify-content-end">
            <input type="checkbox" id="darkModeSwitch" />
            <label for="darkModeSwitch">
              <span class="icon sun"><i class="fas fa-sun"></i></span>
              <span class="icon moon"><i class="fas fa-moon"></i></span>
            </label>
          </div>
        </div>
      </div>
      </navbar>
        

    <main class="col-12 container"></main>

    <footer class="text-center text-lg-start bg-body-tertiary mt-4">
      <section
        class="d-flex justify-content-center justify-content-lg-center p-4 border-bottom border-top"
      >
        <div class="me-3 d-none d-lg-block">
          <span>Get connected with us on social networks :</span>
        </div>

        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </section>

      <section class="border-bottom">
        <div class="container text-center text-md-start pt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto px-5 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>SMART HOME SOLUTIONS
              </h6>
              <p>
                "The Smart Home Solutions provides various home designs along
                with architecture planning and interior options to plan and
                build your dream house..."
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-3 ps-5 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">SERVICES</h6>
              <p>
                <a href="" class="text-reset">Home Designs</a>
              </p>
              <p>
                <a href="" class="text-reset">Interior Designs</a>
              </p>
              <p>
                <a href="" class="text-reset">Home Plans</a>
              </p>
              <p>
                <a href="" class="text-reset">Home Architecture</a>
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">QUICK LINKS</h6>
              <p>
                <a href="" class="text-reset">Contact Us</a>
              </p>
              <p>
                <a href="" class="text-reset">About us</a>
              </p>
              <p>
                <a href="" class="text-reset">Privacy Policy</a>
              </p>
              <p>
                <a href="" class="text-reset">Terms & Conditions</a>
              </p>
              <p>
                <a href="" class="text-reset">FAQs</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i>Pune Maharashtra</p>
              <p>
                <i class="fas fa-envelope"></i>
                contact@smarthomesolutions.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>

      <section class="text-center pb-3 pt-3">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="">smarthomesolutions.com</a>
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggleSwitch = document.getElementById("darkModeSwitch");

        function applyDarkModePreference() {
          if (localStorage.getItem("darkMode") === "enabled") {
            document.body.classList.add("dark-mode");
            toggleSwitch.checked = true;
          } else {
            document.body.classList.remove("dark-mode");
            toggleSwitch.checked = false;
          }
        }

        function toggleDarkMode() {
          if (toggleSwitch.checked) {
            document.body.classList.add("dark-mode");
            localStorage.setItem("darkMode", "enabled");
          } else {
            document.body.classList.remove("dark-mode");
            localStorage.setItem("darkMode", "disabled");
          }
        }

        toggleSwitch.addEventListener("change", toggleDarkMode);
        applyDarkModePreference();
      });

      document.addEventListener("DOMContentLoaded", function () {
        var currentLocation = window.location.pathname;
        var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(function (link) {
          if (link.getAttribute("href") === currentLocation) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });
    </script>
  </body>
</html>
