


body.dark-mode {
  background-color: rgb(60, 60, 60);
  color: white;

  .nav-tabs {
    background-color: black;
  }

  .nav a{
    color: white;
  }

}

.toggle-switch {
  top: 20px;
  right: 20px;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch label {
  display: block;
  width: 50px;
  height: 25px;
  background-color: gray;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
}

.toggle-switch label .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch label .sun {
  left: 5px;
  color: #f7df06;
  opacity: 1;
  transition: opacity 0.3s;
}

.toggle-switch label .moon {
  right: 5px;
  color: #ffff;
  opacity: 0;
  transition: opacity 0.3s;
}

.toggle-switch input[type="checkbox"]:checked + label .sun {
  opacity: 0;
}

.toggle-switch input[type="checkbox"]:checked + label .moon {
  opacity: 1;
}



.card-container {
   display: flex;
   /* gap: 20px;; */
   justify-content: last baseline;
   flex-wrap:wrap;
   margin-top: 100px;
   gap: 20px;
}

.card{
   /* border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
   margin: 20px;
  width: 20px;
   justify-content: space-between; */
   width: 250px;
   height: 300px;
   background-color: aqua;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
   margin: 30px;

}
.card-body .btn{
  display:inline-block;
  text-align: center;
  padding: 8px 16px;
  text-decoration: solid;
  border-radius: 4px;
  margin-top: 16px;
  background-color: rgb(15, 72, 196);
  text-decoration-color: bisque;
  position:absolute;
  bottom: 0px;
  left: 35%;
  font-style: italic;
}
.card-body{
  height: 270px;
  background-color: rgb(20, 211, 185);
  padding: 8px 16px;
}
